{
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "name": "typescript_lessons",
  "version": "1.0.0",
  "description": "Welcome to the TypeScript learning guide! This guide is designed for students who are new to TypeScript and want to learn it in a structured and engaging way.",
  "main": "index.js",
  "dependencies": {
    "node": "^23.5.0",
    "node-bin-setup": "^1.1.3"
  },
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Justin Nay - Frontend Engineer",
  "license": "MIT"
}
